@media only screen and (min-width: 32.5em) {
  nav ul li.hide {
    display: block;
  }
  nav button {
    display: none;
  }

  nav ul {
    justify-content: center;
  }

  nav ul li {
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
  nav ul li.active a {
    width: 100%;
  }

  nav ul.hide {
    display: flex;
  }

  nav ul li a {
    border: none;
    padding: 0.8rem;
  }

  .pageinfo {
    height: 30px;
  }

  .topics {
    margin: 0 auto;
    margin-top: -200px;
  }
  .topics h2 {
    border: none;
  }

  .weather {
    float: left;
    margin-left: 2%;
  }

  .forecast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin: 0 auto;
    height: 250px;
    text-align: center;
  }

  .forecast h2 {
    display: grid;
    grid-column: 1/8;
    grid-row: 1;
    padding: 10px;
  }

  .forecast p {
    display: grid;
    grid-column: 1/;
    grid-row: 2;
    width: 100%;
    height: 150px;
    margin: 0 auto;
    border: 1px solid black;
    border-right: 1px solid black;
    padding: 5px;
    font-size: 1.3rem;
    background-color: lightgrey;
    box-shadow: 0 0 3px white;
    max-width: 100px;
  }
  .ArticleInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 500px;
    padding: 5px;
  }

  .ArticleInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 500px;
    padding: 5px;
  }

  .ArticleInfo h2 {
    grid-column: 1;
    line-height: 1.4rem;
    margin-top: 50px;
  }

  .ArticleInfo h4 {
    grid-column: 1;
  }

  .ArticleInfo p {
    grid-column: 1;
    line-height: 1.2rem;
    padding: 10px;
    margin: 0 auto;
  }

  .ArticleInfo img {
    float: right;
    position: relative;
    margin: 0 auto;
    padding: 5px;
    box-shadow: 0 0 5px grey;
  }

  .ContactInfo {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
    height: 300px;
  }
  .ContactInfo p,
  h2 {
    grid-column: 2;
    line-height: 0.7rem;
  }
  .ContactInfo img {
    float: left;
    position: relative;
    bottom: 270px;
  }

  footer {
    text-align: center;
  }

  .Gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 0 auto;
  }
  /*----------Storm Center Form-------------*/
  form fieldset {
    margin: 0 10rem auto;
    max-width: 400px;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: 0.5rem 3% auto;
  }

  /*---------Homepage---------*/
  .cards {
    display: flex;
    flex-direction: column;
  }

  .cards section div {
    display: block;
    line-height: 1.2rem;
    margin-bottom: 20px;
  }
  .cards section:nth-child(odd) img {
    float: left;
    margin: 10px;
  }
  .cards section:nth-child(even) img {
    float: right;
    margin: 10px;
  }
  .cards section div {
    padding: 5px;
    line-height: 1rem;
    margin-left: 30px;
  }
}
