header{
    border-radius: 10px;
    width: 80%;
    height: 100px;
    background-color: rgb(20, 20, 240);
    color: rgb(241, 241, 241);
    margin-left: auto;
    margin-right: auto;

}

h1{
    
    height: 50px;
    text-align: center;
    font-size: 30px;
    font-family: 'Amita', cursive;
    
    
}

h2{
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    margin-top: -40px; 
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;    
}

article{
    background-color: rgb(32, 32, 238);
    width: 100%

}

.card1{

    grid-column: 1/2;
    width: 320px;
    box-shadow: 1px 1px 5px;
    border-radius: 10px;
    font-family: Helvetica, sans-serif;
    overflow: hidden;
}

.card2{

    grid-column: 2/3;
    width: 320px;
    box-shadow: 1px 1px 5px;
    border-radius: 10px;
    font-family: Helvetica, sans-serif;
    overflow: hidden;
}

.card3{

    grid-column: 3/4;
    width: 320px;
    box-shadow: 1px 1px 5px;
    border-radius: 10px;
    font-family: Helvetica, sans-serif;
    overflow: hidden;
}

p{
    text-align: center;
    line-height: 1.4em;
    font-family: Helvetica, sans-serif;
      }

img{
    float: inline-end;
    width: 200px;
    height: auto;
    box-shadow: black;
    border-radius: 5px;
    margin-top: 40px;
    margin-right: 10px;

}



footer{

    width: 60%;
    height: 70px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(27, 156, 199);
    color: black;
    margin-left: auto;
    margin-right: auto;
}