@media only screen and (min-width: 32.5em){
    nav ul li.hide{
        display: block;
    }
    nav button{
            display: none;
        }
    
        nav ul {
            margin-left: 2%;
        }
    
        nav ul li {
            float: left;
        }
    
        nav ul.hide {
            display: block;
        }
    
        nav ul li a {
            border: none;
            border-right: 1px solid rgba(0,0,0,0.3);
            padding: .8rem 1rem;
            
        }
    
    .pageinfo{
        height: 30px;
    }
    
    .topics{
        margin: 0 auto;
        margin-top: -200px
        
    }
    .topics h2{
        border: none;
    }
    
    .weather{
        display: float;
        float: left;
        margin-left: 30px;
    }
    
    .Forecast{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 100%;
        max-width: 760px;
        height: 250px;
        text-align: center;
    }
    
    .Forecast h2{
        display: grid;
        grid-column: 1/8;
        grid-row: 1;
        padding: 10px;
        
    }

.Forecast p{

    display: grid;
    grid-column: 1/;
    grid-row: 2;
    width: 80px;
    height: 150px;
    margin: 0 auto;
    border: 1px solid black;
    border-right: 1px solid black;
    padding: 10px;
    font-size: 1.3rem;
    background-color: lightgrey;
    box-shadow: 0 0 3px white;
    }
    
    .ArticleInfo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 500px;
        padding: 5px;
    }
    
    .ArticleInfo h2{
        grid-column: 1;
        line-height: 1.4rem;
        margin-top: 50px;
    }
    
    .ArticleInfo h4{
        grid-column: 1;
    }
    
    .ArticleInfo p{
        grid-column: 1;
        line-height: 1.2rem;
        padding: 10px;
        margin: 0 auto;
    }
    
    .ArticleInfo img{
        float: right;
        position: relative;
        margin: 0 auto;
        padding: 5px;
        box-shadow: 0 0 5px grey;
    } 
    
    .ContactInfo{
        display: grid;
        margin-top: 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .ContactInfo p, h2{
        grid-column: 2;
        line-height: .7rem;
        
    }
    .ContactInfo img{
        display: float;
        float: left;
        position: relative;
        bottom: 270px;
    }
    
    footer{
        text-align: center;
    }
    
}  