@media only screen and (min-width: 60rem) {

    
    
    nav button{
        display: none;
    }

    nav ul {
        text-align: center;
    }
    .weather{
        margin-left: 2%;
        float: left;
    }

    nav ul li {
        float: left;
    }

    nav ul.hide {
        display: flex;
    }

    nav ul li a {
        border: none;
        padding: .8rem 1rem;
    }
    
    
    
    footer{
        text-align: center;
    }

    .Gallery{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
    }
    .Gallery figure:hover{
        box-shadow: 0px 0px 30px brown;
    }

    figcaption{
        display: block;
        text-align: center;
        padding: 10px;
        font-size: 1.4rem;
    }

    /*----------Reservations Form-------------*/
    form fieldset {
        margin: 0 30rem auto;
        
        border: 1px solid #445ba9;
        border-radius: 10px;
        padding: 0.5rem 3%;
        align-self: center;
    }

    /*-------Homepage-----------*/
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 20px;
        width: 100%;
        margin: 30px 50px auto;
        
    }
    .cards section {
        display: flex;
        flex-direction: column;
        max-width: 250px;
        max-height: 600px;
        border-radius: 10px;
    }

    .cards section img{
        display: flex;
        margin-top: 0px;
        border-radius: 10px 10px 0px 0px;
    }
    .cards section div{
        display: block;
        margin-bottom: 50px;
        text-align: center;
        justify-content: center;
    }
    
    .cards section:nth-child(odd) img{
        display: block;
        block-size: 200px;
        margin: 0px; 


    }
    .cards section:nth-child(even) img{
        display: block;
        margin: 0px;
    }
    
    
}
